<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1> Hi, My Name Is Frank </h1>
        <h2> A little about me </h2>
            <ul>
                <li>27 years old</li>
                <li>Has a dog named Buddha</li>
                <li>Loves sports</li>
            </ul>
        <p> Connect with me on <a href="https://twitter.com/OS75127">my twitter</a>  
        <input type="email" placeholder="enter email...">
        <button>Join Newsletter</button>
    </body>
</html>
